ogham.sms.smpp.host=<your server host>
ogham.sms.smpp.port=<your server port>
ogham.sms.smpp.system-id=<your server system ID>
ogham.sms.smpp.password=<your server password>
ogham.sms.from=<phone number to display for the sender>
